.categories {
  padding-top: 90px;
  padding-bottom: 110px;
}

.cotegories__title {
  margin-bottom: 80px;
}
.categories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 70px;
  row-gap: 35px;
}

.item-category {
  position: relative;
}

.item-category:hover .item-category__image img {
  transform: scale(1.07);
}
.item-category__title {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  padding: 30px 20px;
  color: $main-light;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  width: 100%;
  z-index: 3;
}
.item-category__image {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  padding-bottom: 127%;
}
.item-category__image img {
  position: absolute;
  transition: all 0.3s ease 0s;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1230px) {
  .categories__items {
    column-gap: 40px;
  }
}
@media (max-width: 991.98px) {
  .categories {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cotegories__title {
    margin-bottom: 50px;
  }
  .categories__items {
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.98px) {
  .categories {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .cotegories__title {
    margin-bottom: 20px;
  }
}
@media (max-width: 479.98px) {
  .categories__items {
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
